<!DOCTYPE html>
<html>
    <head>
        <title>Aula Virtual</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../css/css.css">
        <link rel="shortcut icon" href="https://aulavirtual33.educa.madrid.org/ies.quevedo.madrid/theme/image.php/educamadrid/theme/1665021517/favicon" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--SCRIPTS QUE NI SE COMO FUNCIONAN--> 
        <script src="../js/main.js" type="text/javascript"></script>
        <script>
            function modogaming() {
            var element = document.body;
            element.classList.toggle("link");
            }
        </script>
        <script>
            function tabla() {
            var element = document.getElementById("lamierdadetabla");
            element.classList.toggle("horariofuera");
            }
        </script>
        <script>
            function tabla2() {
            var element = document.getElementById("lamierdadetabla2");
            element.classList.toggle("horariofuera");
            }
        </script>
        <!--FIN SCRIPTS--> 

        <!-- ESTILOS QUE AUN NO ENTIENDO POR QUE COJONES LOS TENGO QUE PONER AQUI SI NO NO FUNCIONAN LOS SCRIPTS QUE HE HECHO --> 
        <style>
            body.racismo {
                background-color: black;
                color: white;
            }
            body.link{
                background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
                background-size: 400% 400%;
                animation: gradient 20s ease infinite;
                height: 100vh;
            }
            @keyframes gradient {
                0% {
                    background-position: 0% 50%;
                }
                50% {
                    background-position: 100% 50%;
                }
                100% {
                    background-position: 0% 50%;
                }
            }
            .horariofuera{
                display: none;
            }
        </style>
    </head>
    <body class="racismo">
        <div class="link">
            <div id="clock" style="margin-bottom: 10px; position:static;">
                <h1 id="date-time"></h1>
            </div>
            <h2 class="link">Entornos</h2>
            <ul class="link">
                <li class="link"><a href="https://aulavirtual33.educa.madrid.org/ies.quevedo.madrid/mod/assign/view.php?id=45476" class="link" target="_blank">Uso de NetBeans</a></li>
                <li class="link"><a href="https://aulavirtual33.educa.madrid.org/ies.quevedo.madrid/mod/assign/view.php?id=45516" class="link" target="_blank">Manejo básico de Git</a></li>
                <li class="link"><a href="https://aulavirtual33.educa.madrid.org/ies.quevedo.madrid/mod/assign/view.php?id=54509" class="link" target="_blank">Git consola</a></li>
                <li class="link"><a href="https://aulavirtual33.educa.madrid.org/ies.quevedo.madrid/mod/assign/view.php?id=45507" class="link" target="_blank">DC Ajedrez y javadoc</a></li>
                <li class="link"><a href="https://aulavirtual33.educa.madrid.org/ies.quevedo.madrid/mod/assign/view.php?id=45521" class="link" target="_blank">Pruebas de Caja Negra Ajedrez</a></li>
            </ul>
            <h2 class="link">Otros Enlaces</h2>
            <ul class="link">
                <div class="movilno">
                    <li>
                        <a class="link">Modo Gaming
                            <label class="switch" for="checkbox">
                                <input type="checkbox" onclick="modogaming()" id="checkbox"/>
                                <div class="slider round"></div>
                            </label>
                        </a>
                    </li>
                </div>

                <!-- Para movil -->
                <div class="movilsi">
                    <li>
                        <a class="link" onclick="modogaming()">Modo Gaming</a>
                    </li>
                </div>
                <li class="link"><a href="../index.html" class="link">Inicio</a></li>

            </ul>

        </div>
    </body>
</html>
